.background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: var(--background-modal-z-index);
  background: rgb(0 0 0 / 50%);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 80%;
  max-width: 700px;
  pointer-events: none;
  z-index: var(--modal-z-index);
  padding: 20px;
  border-radius: 4px;
  gap: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  color: var(--base-light-color);
  border: 1px solid var(--feature-gray);
  background: var(--feature-dark-gray);
  transition: 0.15s;
}

.content {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.opened,
.opening {
  opacity: 1;
  transform: scale(1);
}

.opened {
  pointer-events: auto;
}

.opened,
.opening,
.closing {
  z-index: var(--modal-z-index);
}

.closed {
  transform: scale(0);
  opacity: 0;
  z-index: -1;
}

.closing {
  transform: scale(0.2);
  opacity: 0;
}

.header {
  display: grid;
  grid-template-columns: 11fr 1fr;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  text-transform: capitalize;
}

.show_site_modal {
  &__header {
    display: none;
  }
}

.hint_container {
  position: absolute;
  top: 10px;
  display: flex;
}

.hint {
  color: #fff;
  padding: 3px;
  padding-top: 2px;
  border-radius: 5px;
  background-color: #3a3a3a;
  font-size: small;
}

.hint_btn {
  margin-top: -9px;
  margin-left: -1px;
  background-color: #3a3a3a;
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.hint_btn:hover {
  opacity: 0.6;
}